status = error
name = PropertiesConfig

property.filename = I://logs/rollingtest.log
#property.filename = /usr/local/logs/rollingtest.log


filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console, I, W
#\u4E0D\u8981\u8F93\u51FA\u5230console\uFF0C\u8981\u517B\u6210\u770B\u65E5\u5FD7\u6587\u4EF6\u7684\u4E60\u60EF
#appenders =I, W

appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t] [ %c ] [ %L ] [ %p ] %m%n

appender.I.type = RollingFile
appender.I.name = InfoRollingFile
appender.I.fileName = I://logs/info/info.log
#appender.I.fileName = /usr/local/logs/info.log

appender.I.filePattern = I://logs/info/info_%d{yyyy-MM-dd}.log.%i
appender.I.layout.type = PatternLayout
appender.I.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t] [ %c ] [ %L ] [ %p ] %m%n
appender.I.policies.type = Policies
appender.I.policies.time.type = TimeBasedTriggeringPolicy
appender.I.policies.time.interval = 1
appender.I.policies.time.modulate = true
appender.I.policies.size.type = SizeBasedTriggeringPolicy
appender.I.policies.size.size=10M
appender.I.strategy.type = DefaultRolloverStrategy
appender.I.strategy.max = 10000
appender.I.filter.threshold.type = ThresholdFilter
appender.I.filter.threshold.level = WARN
appender.I.filter.threshold.onMatch = DENY
appender.I.filter.threshold.onMisMatch=NEUTRAL


appender.W.type = RollingFile
appender.W.name = ErrorRollingFile
appender.W.fileName = I://logs/error/error.log
#appender.W.fileName = /usr/local/logs/error.log

appender.W.filePattern = I://logs/error/error_%d{yyyy-MM-dd}.log.%i
appender.W.layout.type = PatternLayout
appender.W.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t] [ %c ] [ %L ] [ %p ] %m%n
appender.W.policies.type = Policies
appender.W.policies.time.type = TimeBasedTriggeringPolicy
appender.W.policies.time.interval = 1
appender.W.policies.time.modulate = true
appender.W.policies.size.type = SizeBasedTriggeringPolicy
appender.W.policies.size.size=10M
appender.W.strategy.type = DefaultRolloverStrategy
appender.W.strategy.max = 10000


rootLogger.level = info
rootLogger.appenderRefs = stdout,I,W
#rootLogger.appenderRefs =I, W
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.I.ref = InfoRollingFile
rootLogger.appenderRef.I.level = info
rootLogger.appenderRef.W.ref = ErrorRollingFile
rootLogger.appenderRef.W.level = error